<!DOCTYPE html> 
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/483fde4a98.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="um/styling/style.css">
    <link rel="stylesheet" href="um/styling/topnav.css">
    <link rel ="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&effect=anaglyph">
    <title>Personas</title>
</head>
    <header>
    <div class="topnav"> 
        <a href="index.html">Hjem</a>
         <a href="HTML og CSS.html">Html & Css</a>
          <a href="nyttige_lenker.html">Nyttige linker</a>
            <a href="UU.html">Universell utforming</a>
            <a href="uu_vurdering.html">Nettside vurdering</a>
            <a href="GrafiskDesign.html">Grafisk design</a>
            <a href="ux.html">User experience</a>
            <a href="designthinking.html">Design thinking</a>
            <a class="active" href="Personas.html">Personas</a>
            <a href="Brukertest.html">Brukertest</a> 
    </div>
</header>
<body>
    <h1>Personas</h1>
    <p>Personas er fiktive figurer, som du oppretter basert på din forskning for å representere de forskjellige brukertypene <br>
        som kan bruke tjenesten, produktet, nettstedet eller merket ditt på en lignende måte. <br>
        Å lage personas hjelper deg med å forstå brukernes behov, erfaringer, atferd og mål. <br>
        Å lage personas kan hjelpe deg med å gå ut av deg selv. Det kan hjelpe deg å forstå <br>
        at forskjellige mennesker har forskjellige behov og forventninger, og det kan også hjelpe deg <br>
        med å identifisere deg med brukeren du designer for. <br>
        Personas gjør designoppgaven for hånden mindre kompleks, de styrer <br>
        ideeprosessene dine, og de kan hjelpe deg med å oppnå målet om <br>
         å skape en god brukeropplevelse for målbrukergruppen din.
        </p>
</body>

</body>
</html>